/* Подключение шрифтов */
@font-face {
  font-family: "Heebo";
  src: url(/fonts/Heebo-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Heebo";
  src: url(/fonts/Heebo-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yantramanav";
  src: url(/fonts/Yantramanav-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Нормализация CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(ul[class]) {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Переменные */
:root {
  --color-dark: #000;
  --color-light: #fff;
  --color-dark-grey: #404040;
  --color-dark-alternate: #131619;
  --color-light-grey: #c4c4c4;

  --border: 1px solid var(--color-light);
  --border-radius: 30px;

  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --header-height: 90px;

  --transition-duration: 0.2s;
}

/* Стили */
body {
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  color: var(--color-light-grey);
  background-color: var(--color-dark);
}

a,
button,
input,
textarea {
  transition-duration: var(--transition-duration);
}

svg * {
  fill: currentColor;
}
svg * {
  stroke: currentColor;
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-grey);
}

p {
  margin-block: 0;
}
/* если за параграфом идет контент, то он толкает его вниз */
p:not([class]):not(:last-child) {
  margin-bottom: 1em;
}

.container {
  max-width: calc(var(--container-width) + 2 * var(--container-padding-x));
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}

.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background-image: url(/icons/plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  /* в em`ах так как сильно зависит от размера шрифта базового элемента */
  top: -0.3em;
  left: -0.62em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  line-height: 1;
  color: transparent;
  -webkit-text-stroke: 0.5px var(--color-light-grey);
  /* text-stroke: 1px var(--color-light-grey); */
}

.backdrop-title-centered::after {
  top: -0.25em;
  left: 50%;
  translate: -50% 0;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

button {
  cursor: pointer;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  /* теперь слова не переносятся на новую строку */
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-grey);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 30px;
  padding-right: 80px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  background-image: url(./icons/arrow-top-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-grey);
}

.input {
  height: var(--input-height);
  width: 100%;
  padding-inline: 25px;
  border: 1px solid var(--color-light-grey);
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--color-light);
}

.input::placeholder,
select.input:invalid {
  color: var(--color-light-grey);
}

.input:hover {
  border-color: var(--color-light);
}

.input:focus {
  outline: none;
  background-color: var(--color-light-grey);
  color: var(--color-dark);
}

select.input:focus {
  color: #fff;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: 90px;
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 62px;
}

.header-menu-link {
  position: relative;
  height: var(--header-height);
  display: inline-flex;
  column-gap: 7px;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
  content: "";
  position: absolute;
  /* просто right -7px нельзя */
  left: calc(100% + 7px);
  width: 5px;
  /* соотношение сторон, если 1 то width=height */
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: currentColor;
}

.header-actions {
  display: flex;
  column-gap: 40px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  aspect-ratio: 1;
  padding-left: 8px;
  border: var(--border);
  border-radius: 50%;
  background-color: transparent;
  color: var(--color-light);
}

.header-burger-button:hover {
  color: var(--color-light-grey);
  border-color: currentColor;
}

.header-burger-button-line {
  height: 1px;
  width: 6px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  /* clamp помогает сделать на узких и на сверх широких норм вид */
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-info::before {
  content: "";
  /*194px/1920*100 = 10.1vw */
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background-image: url(./icons/bold-arrow-down-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner-title {
  /*360px/1920*100 = 18.75vw а мин нужен, для того, чтобы на моника шириной>3000px было норм*/
  font-size: min(360px, 18.75vw);
  /* кэфы меньше чем 1 обычно ошибка дизайна, можно потетстить как это выглядит - реально ломается, 1 тут самое оптимальное */
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  /* по умолчанию list-item поэтому странная высота */
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border: none;
  background-color: transparent;
}

.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-grey);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

.traning-types {
  position: relative;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-item {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: calc(10px + var(--trainingTypesItemBgIconSize));
  background-image: url("icons/transparent-arrow-bottom-left.svg");
  background-position: 100% 0;
  background-size: var(--trainingTypesItemBgIconSize);
  background-repeat: no-repeat;
}

.training-types-item-title {
  font-size: 16px;
}

.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 30px;
  background-image: url(images/join-us-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* фолбэк как хороший тон */
  background-color: var(--color-dark-alternate);
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  width: 200px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  background-color: transparent;
  text-transform: uppercase;
  color: var(--color-light);
  font-size: 14px;
  font-weight: 700;
}

.join-us-video-play-button::after {
  content: "";
  width: 26px;
  aspect-ratio: 1;
  background-image: url(icons/arrow-top-right.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover {
  color: var(--color-dark);
  background-color: var(--color-light-grey);
}

/* для того чтобы перекрасить икноку, 
   которая у нас загружена как картинка
   есть очень хитрый способ через filter, иначе никак  */
.join-us-video-play-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-title {
  position: relative;
  /* скорее всего значение на сколько залезает блок на верх, 
    зависит от его шрифта, поэтому em*/
  margin-top: -0.4em;
  font-size: clamp(64px, 9.37vw, 180px);
  /* обычно для больших заголовков lh1 самое оптимальное значение
    чтобы было удобно их позиционировать, а ориентироваться на числа
    в макете обычно неправильно, т. к. некоторые дизайнеры крутят 
    это число на рандом, лишь бы сместить текст по вертикали */
  line-height: 1;
  text-align: center;
}

.join-us-title::after {
  content: "";
  display: inline-block;
  /* тут тоже лучше размер в em делать 127/180 */
  width: 0.7em;
  aspect-ratio: 1;
  /* отсутп тоже в em хорош */
  margin-left: 0.14em;
  background-image: url(icons/bold-arrow-down-right.svg);
  scale: 1 -1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.join-us-title:not(:last-child) {
  /* мы не можем определить по макету, потому что ранее взяли другой lh */
  margin-bottom: 130px;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
  margin-bottom: 52px;
}

.join-us-form-body {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.join-us-form-input {
  max-width: 400px;
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}

.location-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;
  text-align: center;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
}

.location-description:not(:last-child) {
  margin-bottom: 37px;
}

.family {
  background-color: var(--color-dark-alternate);
}

.family-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
  padding-top: 132px;
  padding-bottom: 65px;
  text-align: center;
}

.family-body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  /* придаст контейнеру поведение слайдера */
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.family-image {
  scroll-snap-align: start;
}

.calculate {
  padding-block: 146px;
  padding-inline: 40px;
  background-color: var(--color-dark-alternate);
}

.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.calculate-body {
  max-width: 627px;
}

.calculate-title:not(:last-child) {
  margin-bottom: 16px;
}

.calculate-description {
  max-width: 385px;
}

.calculate-description:not(:last-child) {
  margin-bottom: 30px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.calculate-form-body:not(:last-child) {
  margin-bottom: 26px;
}

.calculate-input.input-wide {
  grid-column: -1 / 1;
}

.calculate-table-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--color-dark);
}

.calculate-table {
  position: relative;
  border-collapse: collapse;
}

/* пробел здесь играет огромную роль */
.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-grey);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-light-grey);
}

.calculate-table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}

.calculate-table td {
  padding-block: 14px;
}

.calculate-table tfoot {
  color: var(--color-light);
}

.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-grey);
}

.footer-main {
  /* переменные в :root записываются в кебаб кейсе, в локальных блоках, в кэмел, но это просто предпочтение у Саши */

  --footerLogoWidth: 20.77%;

  padding-top: 140px;
  padding-bottom: 160px;
}

.footer-header,
.footer-body {
  display: grid;
  column-gap: 62px;
}

/* 20.77% для того, чтобы текст из блока -header соответствовал второй колонке из -body */
.footer-header {
  grid-template-columns: var(--footerLogoWidth) auto;
  margin-bottom: 60px;
}

.footer-logo-image {
  height: auto;
}

.footer-description {
  text-align: left;
}

.footer-body {
  grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}

.footer-column-title {
  font-size: clamp(18px, 1.15vw, 24px);
  margin-bottom: 15px;
}

.footer-shedule:not(:last-child) {
  margin-bottom: 13px;
}

.footer-address {
  font-style: normal;
}

.footer-address:not(:last-child) {
  margin-bottom: 35px;
}

.footer-column-title.has-arrow::after {
  content: "";
  display: inline-block;
  width: 0.74em;
  aspect-ratio: 1;
  margin-left: 0.5em;
  background-image: url(icons/bold-arrow-down-right.svg);
  scale: -1 1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer-subscribe {
  position: relative;
}

.footer-subscribe:not(:last-child) {
  margin-bottom: 50px;
}

.footer-subscribe-input {
  padding-right: 70px;
}

.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  background-color: transparent;
  background-image: url(./icons/arrow-top-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}

.footer-subscribe-button:hover {
  background-color: var(--color-light-grey);
}

.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}

.footer-soc1als-link {
  display: flex;
  width: 24px;
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}

.footer-copyright {
  font-size: 14px;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
    padding-inline: 15px;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }
  .header-menu-link {
    height: 50px;
  }

  .banner {
    row-gap: 10px;
    padding-inline: 15px;
  }

  .motivation-card {
    padding-block: 50px;
  }

  .motivation-card-image {
    /* height auto спасает пропорции у картинок */
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }

  .join-us-body {
    padding-bottom: 80px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 80px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family-header {
    padding-top: 60px;
  }

  .family-image {
    height: 360px;
  }

  .calculate {
    padding-block: 100px;
    padding-inline: 25px;
  }

  .calculate-inner {
    column-gap: 20px;
  }

  .calculate-form-body {
    grid-template-columns: 1fr;
  }

  .calculate-button {
    width: 100%;
  }

  .calculate-table :is(td, th) {
    padding-block: 10px;
  }

  .calculate-table tfoot td {
    padding-top: 10px;
  }

  .footer-main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 15px;
  }

  .header {
    padding-top: 10px;
  }

  .header-actions {
    column-gap: 15px;
  }

  .header-menu-list {
    column-gap: 35px;
  }

  .header-menu-link {
    height: 32px;
  }

  .banner-info {
    margin-bottom: 5px;
  }

  .banner-info::before {
    margin-right: 10px;
  }

  .motivation-card {
    flex-direction: column-reverse;
    row-gap: 30px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card-body {
    padding-left: 25px;
  }

  .motivation-card {
    padding-block: 30px;
  }

  .motivation-card-image {
    max-width: 60%;
  }

  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
    max-width: 350px;
  }

  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .training-types-item {
    /* переопределяя переменную не надо переписывать 1000 свойств */
    /* поэтому переменные удобная штука */
    --trainingTypesItemBgIconSize: 50px;

    row-gap: 10px;
  }

  .training-types-image {
    max-width: 120px;
  }

  .join-us {
    background-color: var(--color-dark-alternate);
  }

  .join-us-video-play-button {
    width: 140px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 40px;
  }

  .join-us-form-subtitle {
    font-size: 16px;
  }

  .join-us-form-body {
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }

  .location-body {
    padding-block: 40px;
  }

  .location-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .family-header {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .family-body {
    column-gap: 12px;
  }

  .family-image {
    height: 180px;
  }

  .calculate {
    padding-block: 60px;
  }

  .calculate-inner {
    flex-direction: column;
    row-gap: 30px;
  }

  .calculate-table-wrapper::before {
    display: none;
  }

  .footer-body {
    grid-template-columns: 1fr;
  }

  .footer-main {
    padding-top: 50px;
  }

  .footer-header {
    margin-bottom: 30px;
  }

  .footer-subscribe:not(:last-child) {
    margin-bottom: 30px;
  }
}
